<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_title_label"/>

    <EditText
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_prompt"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <CheckBox
            android:id="@+id/question_true_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_true_label"/>
        <CheckBox
            android:id="@+id/question_false_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_false_label"/>
    </LinearLayout>
    <Button
        android:id="@+id/delete_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_button"
        android:drawablePadding="4dp"
        />



</LinearLayout>